image: tmaier/docker-compose

variables:
  JEKYLL_ENV: production

services:
  - docker:dind

before_script:
  - docker info
  - docker-compose --version

test_jruby:
  stage: test
  script:
    ./spec.sh jruby 9.0.0.0
  allow_failure: true
test_ruby21:
  stage: test
  script:
    ./spec.sh ruby 2.1
test_ruby22:
  only:
    - master
  stage: test
  script:
    ./spec.sh ruby 2.2
test_ruby23:
  only:
    - master
  stage: test
  script:
    ./spec.sh ruby 2.3
test_ruby24:
  only:
    - master
  stage: test
  script:
    ./spec.sh ruby 2.4
test_ruby25:
  stage: test
  script:
    ./spec.sh ruby 2.5
  artifacts:
    paths:
      - www/coverage/
      - www/rdoc/
      - www/public/

pages:
  stage: deploy 
  dependencies:
    - test_ruby25
  script:
    - mv www/public .
    - ls public
    - echo "#"
    - ls public/rdoc
    - echo "#"
    - ls public/coverage
      #- ls public
      #- echo "#"
      #- ls www/coverage
      #- mv www/coverage public/
      #- mv www/rdoc/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master


