inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames: true
  Include:
    - Rakefile
    - palanca.gemspec
  Exclude:
    - '*.rb'
    - 'bugreports/*'
    - 'examples/**/*'
    - '.bundle/**/*'
    - 'vendor/**/*'
    - 'www/**/*'
    - 'lib/httpx/extensions.rb'

Metrics/LineLength:
  Max: 120

Metrics/MethodLength:
  Max: 200

Metrics/ParameterLists:
  CountKeywordArgs: false

Naming/FileName:
  Exclude:
    - Gemfile
    - Rakefile

Lint/EndAlignment:
  EnforcedStyleAlignWith: variable

Lint/HandleExceptions:
  Enabled: false

Lint/RescueException:
  Exclude:
    # starts the server in a new thread
    - lib/palanca/server.rb 
    # safely close the ssl socket, copied from ruby-openssl
    - lib/palanca/server/ssl.rb 
    # guards against Exceptions in a thread loop
    - lib/palanca/executor/threaded.rb 
#Style/CaseIndentation:
#  EnforcedStyle: end

  #Style/IndentHash:
  #  EnforcedStyle: consistent

Style/Alias:
  EnforcedStyle: prefer_alias_method

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/StringLiterals:
  EnforcedStyle: double_quotes 

Style/StringLiteralsInInterpolation:
  EnforcedStyle: double_quotes 

Style/GlobalVars:
  AllowedVariables: [$PALANCA_DEBUG]

  #Style/SpaceAroundOperators:
  #  Enabled: false

  #Style/ExtraSpacing:
  #  Enabled: false

Style/ClassVars:
  Exclude:
    # header field transformation caches
    - lib/palanca/http/headers.rb
    - lib/palanca/http1/headers.rb

Style/SignalException:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/ParallelAssignment:
  Enabled: false

Style/ParenthesesAroundCondition:
  Enabled: false

Style/IfInsideElse:
  Enabled: false

Style/MultilineIfModifier:
  Enabled: false

Style/TrailingCommaInArguments:
  Enabled: false

Style/TrailingUnderscoreVariable:
  Enabled: false

Performance/TimesMap:
  Enabled: false

Performance/RedundantBlockCall:
  Enabled: false

